<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
 <div class="central">
    <img src="images/silhueta.png" id="alvo">
    <div class="botoes">
      <button id=btalegria>Alegria</button>
      <button id=bttristeza>Tristeza</button>
      <button id=btnojinho>Nojinho</button>
      <button id=btraiva>Raiva</button>
    </div>

</div>

<script src="js/script.js"></script>
</body>
</html>